driver: com.simba.googlebigquery.jdbc.Driver
url: jdbc:bigquery://https://www.googleapis.com/bigquery/v2:443;ProjectId=<PROJECT_ID>;DefaultDataset=<DATASET_ID>;OAuthType=0;OAuthServiceAcctEmail=<SERVICE_ACCOUNT_EMAIL>;OAuthPvtKeyPath=<KEY_PATH>;timeout=3600;
logLevel: DEBUG

