##changeLogFile: changelog.sql
driver: com.simba.googlebigquery.jdbc.Driver
url: jdbc:bigquery://https://www.googleapis.com/bigquery/v2:443;ProjectId=lolejniczakdatabricksdemo;DefaultDataset=harness_test_ds;OAuthType=0;OAuthServiceAcctEmail=sa-liquibase@lolejniczakdatabricksdemo.iam.gserviceaccount.com;OAuthPvtKeyPath=/Users/lolejniczak/Downloads/lolejniczakdatabricksdemo-51f56a38cd69.p12;
logLevel: DEBUG

